# FragmentCommunication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidbronn/fragmentrevision/activityToFragment/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/davidbronn/fragmentrevision/activity_to_fragment/: FirstFragment.java  MainActivity.java  TextChangedEvent.java
app/src/main/java/com/davidbronn/fragmentrevision/broadcast_communicate/: BroadCastFragment.java  BroadCastFragment.kt  BroadcastActivity.java  MainActivity.kt
app/src/main/java/com/davidbronn/fragmentrevision/child_fragments/: Activity2ParentFragmentListener.java  ChildFragment.java  ChildFragment2ParentActivityListener.java  ChildFrgment2ParentFragmentListener.java  IntermediateListener.java  ParentActivity.java  ParentFragment.java  ParentFragment2ActivityListener.java  ParentFragment2ChildFragmentListener.java
app/src/main/java/com/davidbronn/fragmentrevision/fragmentToActivity/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/davidbronn/fragmentrevision/fragment_states/: BaseActivity.java  FFirst.java  FSecond.java  FThird.java  FragmentHandler.java  FragmentStarter.java  MainActivity.java  SFirst.java  SSecond.java  SThird.java
app/src/main/java/com/davidbronn/fragmentrevision/fragment_to_activity/: FirstFragment.java  MainActivity2.java  OnTextChanged.java
app/src/main/java/com/davidbronn/fragmentrevision/inter_fragments/: FirstFragment.java  MainActivity3.java  SecondFragment.java  SimpleViewPagerAdapter.java  UpdateFirstFragmentEvent.java  UpdateSecondFragmentEvent.java
app/src/main/java/com/davidbronn/fragmentrevision/navigation/: NavBaseFragment.kt  NavFragmentOne.kt  NavFragmentTwo.kt  NavigationActivity.kt
app/src/main/java/com/davidbronn/fragmentrevision/usingBroadCast/: BroadCastFragment.kt  MainActivity.kt
app/src/main/java/com/davidbronn/fragmentrevision/usingEventBus/: EventBusActivity.kt  EventBusParentFragment.kt  MessageEvent.kt
app/src/main/java/com/davidbronn/fragmentrevision/usingRxJava/: RxEvent.kt  RxJavaActivity.kt  RxJavaFragment.kt  RxPublisher.kt
app/src/main/java/com/davidbronn/fragmentrevision/utils/: BaseActivity.kt  JsonReader.kt  TextChangedEvent.java
app/src/main/java/com/davidbronn/fragmentrevision/withinViewPager/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SharedViewModel.kt  SimpleViewPagerAdapter.kt
app/src/main/res/layout/: activity_base.xml  activity_broadcast.xml  activity_event_bus.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_navigation.xml  activity_parent.xml  activity_rx_java.xml  fragment_broad_cast.xml  fragment_child.xml  fragment_event_bus_parent.xml  fragment_ffirst.xml  fragment_first.xml  fragment_first2.xml  fragment_first3.xml  fragment_fsecond.xml  fragment_fthird.xml  fragment_nav_one.xml  fragment_nav_two.xml  fragment_parent.xml  fragment_rx_java.xml  fragment_second.xml  fragment_sfirst.xml  fragment_ssecond.xml  fragment_sthird.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
